DEBUG=1

MATOMOSRC="//analytics.kpunkt.ch/"
MATOMOURL="https://analytics.kpunkt.ch/"
MATOMOID=2

SHARETEXT="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor, nisl eget aliquam lacinia, nunc nisl aliquam nisl, eget aliquam nunc nisl eget nunc. Nullam auctor, nisl eget aliquam lacinia, nunc nisl aliquam nisl, eget aliquam nunc nisl eget nunc."